stages:
  - test

variables:
  MYSQL_DATABASE: "blog"
  MYSQL_ROOT_PASSWORD: ""

before_script:
  - apt-get update -yqq
  - apt-get install git nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - pecl install xdebug
  - docker-php-ext-install mbstring pdo_mysql curl json intl gd xml zip bz2 opcache
  - docker-php-ext-enable xdebug
  - cp .env.testing .env
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - php artisan key:generate
  - php artisan config:cache

test:7.2:
  stage: test
  image: php:7.2
  script:
    - ./vendor/bin/phpunit
